spring.datasource.url=jdbc:postgresql://localhost/springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true